*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: url(../assets/imagenes/icons8-cursor-48.png),auto;
}


body{
    background-color: black;
    color: #fff;
}

header{
    display: flex;
    background-color: rgba(33, 32, 32, 0.777);
}
.img-logo {
    width: 50px;
    height: 50px;
    margin-left: 10px;
}

h1 {
    color: rgb(250, 87, 6);
    margin-top: 5px;
    margin-left: 50px;
    margin-right: 450px;
}

#buscar{
    border: 1px;
    border-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
    padding: 5px;
}

.boton{
    border: 1px;
    border-radius: 5px; 
    border-color: #fff; 
    padding: 5px;
}
.boton:hover{
    background-color: rgb(250, 87, 6);
    border-color: rgb(250, 87, 6);
    color: #fff;
    cursor: url(../assets/imagenes/cursor-de-mano-50.png),auto;
}

.monto{
    font-size: 10px !important;
    color: rgb(250, 87, 6);
text-align: right;
margin-top: 82px !important;
}

/* inicia main */

main{
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:  "card1 card2 card3 card4"
                          "card1 card2 card3 card4"
                          "card5 card6 card7 card8"
                          "card5 card6 card7 card8";
grid-column-gap: 1em;
grid-row-gap: 1em;                          
}

#card1{
    grid-area: card1;
    margin-left: 15px;
}
#card2{
    grid-area: card2;
}
#card3{
    grid-area: card3;
}
#card4{
    grid-area: card4;
     margin-right: 15px;
}

#card5{
    grid-area: card5;
    margin-left: 15px;
}

#card6{
    grid-area: card6;
}
#card7{
    grid-area: card7;
}
#card8{
    grid-area: card8;
     margin-right: 15px;
}

.card {
    margin-bottom: 20px;
    position: relative;
    width: 194px;
    height: 200px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(180px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: white;
    background: rgba(0, 0, 0, .4);
    text-align: center;
    margin-left: 0;
}

.card .back {
    transform: perspective(180px) rotateY(180deg);
    background: rgba(51, 51, 52, 0.632);
    padding: 5px;
    color: white;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:  "h3 h3"
                          "p p"
                          "button button";
    box-shadow: 0 5px 10px rgb(54, 53, 53);
}

h3{
    grid-area: h3;
}

.card .back h3 {
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    color: white;
    margin-top: 5px;
    
}

p{
    grid-area: p;
}
.card .back p {
    font-size: 12px;
    margin-top: 10px;
    margin-left: 10px;
    
}

.card p {
    letter-spacing: 1px;
}

.button{
    grid-area: button;
}
.card .back .button__card{
color: rgb(250, 87, 6);  
border-radius: 5px;  
border-color: #fff;
padding: 2px;
margin-top: 30px;
margin-left: 65px;
cursor: url(../assets/imagenes/cursor-de-mano-50.png),auto;
}

.button__card:hover{
    color: #fff !important;
    border-radius: 5px;
    background-color: rgb(250, 87, 6);
    border-color: rgb(250, 87, 6) !important;
}

.card:hover .front {
    transform: perspective(180px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(180px) rotateY(360deg);
}